# dbdadi-frontend

./: .gitignore  CLAUDE.md  README.md  pom.xml  prompts-20260414.txt
src/main/java/it/brunasti/dbdadi/frontend/: AppShell.java  DbdadiFrontendApplication.java
src/main/java/it/brunasti/dbdadi/frontend/client/: AlignmentClient.java  AnalysisClient.java  AssociationClient.java  AttributeDefinitionClient.java  AuthClient.java  ColumnDefinitionClient.java  DatabaseModelClient.java  DomainDefinitionClient.java  EntityDefinitionClient.java  ErDiagramClient.java  ExcelExportClient.java  ExcelImportClient.java  JdbcImportClient.java  RelationshipDefinitionClient.java  ResetClient.java  SchemaDefinitionClient.java  SystemInfoClient.java  TableDefinitionClient.java  UserManagementClient.java
src/main/java/it/brunasti/dbdadi/frontend/config/: RestClientConfig.java
src/main/java/it/brunasti/dbdadi/frontend/dto/: AlignmentItem.java  AlignmentRequest.java  AlignmentResult.java  AnalysisApplyRequest.java  AnalysisApplyResult.java  AnalysisAssociationSuggestion.java  AnalysisAttributeSuggestion.java  AnalysisEntitySuggestion.java  AnalysisResult.java  AssociationDto.java  AttributeDefinitionDto.java  AttributeEntitySuggestion.java  BulkEntityRequest.java  BulkEntityResult.java  ColumnDefinitionDto.java  DatabaseModelDto.java  DbType.java  DomainDefinitionDto.java  EntityDefinitionDto.java  ExcelImportResult.java  GenerateAssociationsResult.java  GenerateAttributesResult.java  JdbcImportRequest.java  JdbcImportResult.java  MergeAttributeRequest.java  MergeAttributeResult.java  MergeEntityRequest.java  MergeEntityResult.java  RelationshipDefinitionDto.java  RelationshipType.java  SchemaDefinitionDto.java  SystemInfoDto.java  TableDefinitionDto.java  UserDto.java  UserRole.java
src/main/java/it/brunasti/dbdadi/frontend/security/: BackendAuthenticationProvider.java  SecurityConfig.java  SecurityUtils.java
src/main/java/it/brunasti/dbdadi/frontend/views/: AdminView.java  AnalysisView.java  AssociationDetailView.java  AssociationView.java  AttributeDefinitionDetailView.java  AttributeDefinitionView.java  ColumnDefinitionDetailView.java  ColumnDefinitionView.java  DashboardView.java  DatabaseModelDetailView.java  DatabaseModelView.java  DomainDefinitionDetailView.java  DomainDefinitionView.java  EntityDefinitionDetailView.java  EntityDefinitionView.java  ErDiagramView.java  LoginView.java  MainLayout.java  RelationshipDefinitionDetailView.java  RelationshipDefinitionView.java  SchemaDefinitionDetailView.java  SchemaDefinitionView.java  TableDefinitionDetailView.java  TableDefinitionView.java  UserManagementView.java
src/main/resources/: application.properties
src/test/java/it/brunasti/dbdadi/frontend/: DbdadiFrontendApplicationTests.java
